server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/LOGIN_MODULE
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true